{
  "name": "my-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:dev": "cross-env NODE_ENV=dev PREFIX='https://dev-www.baidu.com' vue-cli-service serve",
    "serve:test": "cross-env NODE_ENV=test PREFIX=https://test-www.baidu.com vue-cli-service serve",
    "serve:qa": "cross-env NODE_ENV=qa PREFIX=https://qa-www.baidu.com vue-cli-service serve",
    "serve:uat": "cross-env NODE_ENV=uat PREFIX=https://uat-www.baidu.com vue-cli-service serve",
    "build:prod": "rimraf dist&&cross-env NODE_ENV=prod vue-cli-service build",
    "build:dev": "rimraf dist&&cross-env NODE_ENV=dev vue-cli-service build",
    "build:test": "rimraf dist&&cross-env NODE_ENV=test vue-cli-service build",
    "build:qa": "rimraf dist&&cross-env NODE_ENV=qa vue-cli-service build",
    "build:uat": "rimraf dist&&cross-env NODE_ENV=uat vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "rimraf": "^3.0.2",
    "sass-resources-loader": "^2.2.4",
    "style-resources-loader": "^1.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
